# KTPM

./: Document liên quan.docx  README.md
Demo/: ChuTro.cs  DSNguoiThue.cs  Sinhvien.cs
Demo/AppTiengTrung123/: local.properties
Demo/AppTiengTrung123/app/: build.gradle
Demo/BlueBird-Movies-main/: package-lock.json  package.json
Demo/BlueBird-Movies-main/src/: Contextpage.jsx  app.test.js
Demo/Laptop Web/css/: style.css
Demo/Laptop Web/test/: ActiveRecordTest.php  Data.php  ProductTest.php  UserTest.php  ValidateTest.php
Demo/SQL/: csdl.sql  deomo.sql
Demo/adhf/: checkout.php
Demo/chatbot AI/chatgpt/: settings.gradle.kts
Lab1/: HĐ1.xls  HĐ2.xls
Lab1.2/: Login and Sign up.xls
Lab2.2/: BaoCao.docx  BaoCao_DACN.docx  Document liên quan.docx  PTVTKPM.docx  SIS - Software Engineering and Testing.docx  Tiểu luận.docx  điểm danh.txt
Lab2.2/Code/: BaoCao_DACN.docx  Báo cáo chính thức.docx  Untitled Diagram.drawio
Lab2.2/Kiểm thử phần mềm/: BaoCao.docx  Source Code.txt
Lab2/Calculator/: Calculator.sln
Lab2/UnitTestCalLib/: UnitTestCalLib.sln
Lab3/: App_test.js  BIỂU ĐỒ CỘT.docx  Hotel.cs  Testfor_game.cs  Testfor_game.js  test.cs
Lab3/App_TMDT-main/: pubspec.yaml
Lab3/appxemphim/: README.md  pubspec.yaml
Lab4/: Pie Chart 1.docx
LocalEdu_App/: Dockerfile  LocalEdu_App.http  LocalEdu_App.sln  Program.cs  Seed.cs  appsettings.json  deployment.yaml
LocalEdu_App/AutoMapper/: MappingProfiles.cs
LocalEdu_App/Controllers/: AccountController.cs  AppUserController.cs  PartController.cs  PartTypeController.cs  TopicController.cs  UserProgressController.cs
LocalEdu_App/Data/: DataContext.cs
LocalEdu_App/Dto/: AppUserDto.cs  PartDto.cs  PartTypeDto.cs  TopicDto.cs  UserProgressDto.cs
LocalEdu_App/Interfaces/: IAppUserRopsitory.cs  IPartRepository.cs  IPartTypeRepository.cs  ITopicRepository.cs  IUserProgressRepository.cs
LocalEdu_App/Migrations/: 20240309181445_InitialCreate.Designer.cs  20240309181445_InitialCreate.cs  DataContextModelSnapshot.cs
LocalEdu_App/Models/: AppUser.cs  Part.cs  PartType.cs  Topic.cs  UserProgress.cs
LocalEdu_App/Repository/: AppUserRepository.cs  PartRepository.cs  PartTypeRepository.cs  TopicRepository.cs  UserProgressRepository.cs
hitorit/: CMakeLists.txt  Doxyfile
hitorit/src/: Program.cpp  Tests.cpp  _main.cpp
yami-ai/: yami-ai.sln
(+95 files in other folders)
